## Change from in-memory to file-based H2 database
spring.datasource.url=jdbc:h2:file:./data/bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## Prevent Hibernate from dropping the schema on restart
spring.jpa.hibernate.ddl-auto=update
